<!DOCTYPE html>
<html>
<head>
    <title>Hello WebSocket</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.2/socket.io.js"></script>
    	<script src="CryptoCompareUtility.js"></script>
    
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/main.css" rel="stylesheet">
    <script src="/webjars/jquery/jquery.min.js"></script>

    
    <script src="/app.js"></script>
</head>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div id="main-content" class="container">
    <div class="row">
    		<div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <label for="name">FromCurrency</label>
                    <input type="text" id="fromCurrency" class="form-control" >
                </div>
                <button id="sendTrade" class="btn btn-default" type="submit">Send Trade Tracker</button>
            </form>
        </div>
    <div id="coinUpdates">
    </div>
</div>
</body>
</html>