42	42 Coin
365	365Coin
404	404Coin
611	SixEleven
808	808
888	Octocoin
1337	1337
2015	2015 coin
CLUB	ClubCoin
7	007 coin
ZRX	0x
BIT16	16BitCoin
1CR	1Credit
CHAO	23 Skidoo
2BACCO	2BACCO Coin
2GIVE	2GiveCoin
32BIT	32Bitcoin
8BT	8 Circuit Studios
8BIT	8BIT Coin
ACT	ACT
ACOIN	ACoin
XAI*	AICoin
AMIS	AMIS
ARK	ARK
ATB	ATB coin
ATL	ATLANT
AXR	AXRON
AEC	AcesCoin
ACES	AcesCoin
ACID	AcidCoin
AMT	Acumen
ACC	AdCoin
ADX	AdEx
ADT	AdToken
ADL	Adelphoi
ADST	Adshares
AIB	AdvancedInternetBlock
ADZ	Adzcoin
AGS	Aegis
AEON	AeonCoin
AERO	Aero Coin
AM	AeroMe
AE	Aeternity
AGRS	Agoras Token
DELTA	Agrello Delta
AHT	Ahoolee
ADN	Aiden
AIR	Aircoin
ALEX	Alexandrite
ALN	AlienCoin
ASAFE	Allsafe
APC	AlpaCoin
ALF	AlphaCoin
ALTC	AltoCar
AMBER	AmberCoin
AMB	Ambrosus
AMC	AmericanCoin
AMMO	Ammo Rewards
AMS	Amsterdam Coin
AMY	Amygws
ANCP	Anacrypt
ANAL	AnalCoin
ACP	Anarchists Prime
AND	AndromedaCoin
ANNC	AnonCoin
ANC	Anoncoin
ANTI	Anti Bitcoin
ANTC	AntiLitecoin
APEX	ApexCoin
APT	Aptcoin
APX	Apx
ARCO	AquariusCoin
ALC	Arab League Coin
ANT	Aragon
ARB	Arbit Coin
ARCH	ArchCoin
ARC1	Archain
ARC*	ArcticCoin
ARDR	Ardor
ARNA	Arena
ARG	Argentum
ARGUS	ArgusCoin
ARI	AriCoin
BOTS	ArkDAO
ARM	Armory Coin
ARPA	ArpaCoin
ABY	ArtByte
ATX	ArtexCoin
ASN	Ascension Coin
XAS	Asch
AC	Asia Coin
ADCN	Asiadigicoin
AST	Astral
ATMS	Atmos
ATOM	Atomic Coin
ADC	AudioCoin
REP	Augur
AUR	Aurora Coin
AUTH	Authoreon
AUT	Autoria
ATM	Autumncoin
AVA	Avalon
AV	Avatar Coin
AVT	AventCoin
ACN	AvonCoin
AXIOM	Axiom Coin
B3	B3 Coin
BAM	BAM
BERN	BERNcash
BOOM	BOOM Coin
BOS	BOScoin
BQC	BQCoin
BAN	Babes and Nerds
NANAS	BananaBits
BNT	Bancor Network Token
B@	BankCoin
PBKX	Bankex
BBCC	BaseballCardCoin
BAT	Basic Attention Token
BTA	Bata
BCX	BattleCoin
BSTK	BattleStake
SAND	BeachCoin
BRDD	BeardDollars
XBTS	Beats
BVC	BeaverCoin
ARI*	BeckSang
BELA	BelaCoin
BNC	Benjacoin
BEN	Benjamins
BENJI	BenjiRolls
BEST	BestChain
BET	BetaCoin
HUGE	BigCoin
LFC	BigLifeCoin
BIGUP	BigUp
BHC	BighanCoin
BIC	Bikercoins
BLRY	BillaryCoin
BNB	Binance Coin
BIOB	BioBar
BIOS	BiosCrypto
BIP	BipCoin
BTB	BitBar
BAY	BitBay
BITB	BitBean
BOSS	BitBoss
BRONZ	BitBronze
CAT*	BitClave
BCCOIN	BitConnect Coin
BCR	BitCredit
BTCRY	BitCrystal
BCY	BitCrystals
BTCR	BitCurrency
CSNO	BitDice
BFX	BitFinex Tokens
BTG	BitGem
HIRE*	BitHIRE
STU	BitJob
BTLC	BitLuckCoin
LUX	BitLux
BTM	BitMark
BTMI	BitMiles
BM	BitMoon
BITOK	BitOKX
BTQ	BitQuark
XSEED	BitSeeds
BSD	BitSend
BST	BitStone
SWIFT	BitSwift
BXT	BitTokens
VEG	BitVegan
VOLT	BitVolt
ZNY	BitZeny
BAC	BitalphaCoin
BXC	Bitcedi
BTD	Bitcloud
BTC	Bitcoin
BCH	Bitcoin Cash / BCC
BTPL	Bitcoin Planet
BTCS	Bitcoin Scrypt
BTCD	BitcoinDark
BCF	BitcoinFast
XBC	BitcoinPlus
BTX*	BitcoinTX
BTX	Bitcore
BTCL	BitluckCoin
BMXT	Bitmxittz
BQX	Bitquence
BRO	Bitradio
BITSD	Bits Digit
BTS	Bitshares
XBS	Bitstake
BITS	BitstarCoin
BITZ	Bitz Coin
BTZ	BitzCoin
BLK	BlackCoin
BS	BlackShadowCoin
BSTAR	Blackstar
BLC	BlakeCoin
BLAS	BlakeStar
BLAZR	BlazerCoin
BLITZ	BlitzCoin
BLOCK	BlockNet
BLOCKPAY	BlockPay
BCAP	Blockchain Capital
BLX	Blockchain Index
TIX	Blocktix
BLU	BlueCoin
BNX	BnrtxCoin
BNB*	Boats and Bitches
BOB	Bob Coin
BOG	Bogcoin
BOLI	BolivarCoin
BOMB	BombCoin
BON	BonesCoin
BBR	Boolberry
BOST	BoostCoin
BOSON	BosonCoin
CAP	BottleCaps
BOU	Boulle
AHT*	Bowhead Health
BSC	BowsCoin
BRAIN	BrainCoin
BRK	BreakoutCoin
BBT	BrickBlock
BRIT	BritCoin
BT	BuildTeam
BULLS	BullshitCoin
BURST	BurstCoin
BUZZ	BuzzCoin
BYC	ByteCent
BTE	ByteCoin
BCN	ByteCoin
GBYTE	Byteball
BTM*	Bytom
XCT	C-Bits
CAIx	CAIx
CBD	CBD Crystals
CCC	CCCoin
CETI	CETUS Coin
CINNI	CINNICOIN
CLAM	CLAMS
COSS	COSS
MLS	CPROP
CAB	CabbageUnit
CACH	Cachecoin
CF	Californium
CALC	CaliphCoin
CAM	Camcoin
CMPCO	CampusCoin
CND	Canada eCoin
CDN	Canada eCoin
CCN	CannaCoin
XCI	Cannabis Industry Coin
CANN	CannabisCoin
CPC	CapriCoin
CARBON	Carboncoin
DIEM	CarpeDiemCoin
CTC	CarterCoin
CASH*	Cash Poker Pro
CASH	CashCoin
CSH	CashOut
CSC	CasinoCoin
CAT1	Catcoin
CTR	Centra
CNT	Centurion
XCE	Cerium
CHC	ChainCoin
4CHN	ChanCoin
CHA	Charity Coin
CHAT	ChatCoin
CXC	CheckCoin
CHESS	ChessCoin
CHILD	ChildCoin
CNC	ChinaCoin
CHIP	Chip
CHOOF	ChoofCoin
CRX	ChronosCoin
CIN	CinderCoin
CIR	CircuitCoin
COVAL	Circuits of Value
CVC	Civic
CLV	CleverCoin
CHASH	CleverHash
CLICK	Clickcoin
CLINT	Clinton
CLOAK	CloakCoin
CKC	Clockcoin
CLOUD	Cloud
CLUD	CludCoin
COE	CoEval
COB	Cobinhood
COX	CobraCoin
CTT	CodeTract
CFC	CoffeeCoin
CFI	Cofound.it
COIN	Coin
XMG	Coin Magi
BTTF	Coin to the Future
C2	Coin.2
CDT	CoinDash
XCJ	CoinJob
LAB	CoinWorksCoin
CTIC	Coinmatic
CNO	Coino
CNMT	Coinomat
CXT	Coinonat
XCXT	CoinonatX
CV2	ColossusCoin2.0
CMT	CometCoin
COC	Community Coin
COMM	Community Coin
CMP	Compcoin
CYC	ConSpiracy Coin
CNL	ConcealCoin
RAIN	Condensate
CQST	ConquestCoin
COOL	CoolCoin
CCX	CoolDarkCoin
CLR	CopperLark
CORAL	CoralPay
CORE	Core Group Asset
COR	Corion
CSMIC	Cosmic
ATOM*	Cosmos
CMC	CosmosCoin
XCP	CounterParty
COV	CovenCoin
CRAB	CrabCoin
CRACK	CrackCoin
CRC	CraftCoin
CRAFT	Craftcoin
CRAIG	CraigsCoin
CRNK	CrankCoin
CRAVE	CraveCoin
CRM	Cream
XCRE	Creatio
CREA	CreativeChain
CRBIT	Creditbit
CRE	Credits
CFT*	Credo
CREVA	Creva Coin
CRW	Crown Coin
CRYPT	CryptCoin
XCR	Crypti
CTO	Crypto
CESC	Crypto Escudo
CABS	CryptoABS
BUK	CryptoBuk
CBX	CryptoBullion
CCRB	CryptoCarbon
CIRC	CryptoCircuits
FCS	CryptoFocus
CFT	CryptoForecast
CJ	CryptoJacks
CJC	CryptoJournal
CRPS	CryptoPennies
PING	CryptoPing
CS	CryptoSpots
CWXT	CryptoWorldXToken
CDX	Cryptodex
CGA	Cryptographic Anomaly
CYT	Cryptokenz
CNX	Cryptonex
XCN	Cryptonite
MN	Cryptsy Mining Contract
POINTS	Cryptsy Points
CRTM	Cryptum
CVCOIN	Crypviser
QBT	Cubits
CURE	Curecoin
CC	CyberCoin
CYG	Cygnus
CYP	CypherPunkCoin
BET*	DAO.casino
DAS	DAS
DRP	DCORP
DIM	DIMCOIN
DMARKET	DMarket
DRACO	DT Token
DAR	Darcrus
DARK	Dark
DISK	Dark Lisk
MOOND	Dark Moon
DB	DarkBit
DRKC	DarkCash
DCC	DarkCrave
DETH	DarkEther
DGDC	DarkGold
DKC	DarkKnightCoin
DANK	DarkKush
DSB	DarkShibe
DT	DarkToken
DRKT	DarkTron
DNET	Darknet
DSH	Dashcoin
DTB	Databits
DTC	DayTrader Coin
XNA	DeOxyRibose
DBTC	DebitCoin
DCT	Decent
MANA	Decentraland
DCR	Decred
ONION	DeepOnion
DEA	Degas Coin
DPAY	DelightPay
DCRE	DeltaCredits
DNR	Denarius
DENT	Dent
DCN	Dentacoin
DFBT	DentalFix
DES	Destiny
DTCT	DetectorToken
DVC	DevCoin
DMD	Diamond
DCK	DickCoin
DIGS	Diggits
DGB	DigiByte
DGC	DigiCoin
CUBE	DigiCube
DEUR	DigiEuro
DGT	DigiPulse
DGMS	Digigems
DBG	Digital Bullion Gold
DDF	Digital Developers Fund
DRS	Digital Rupees
DASH	DigitalCash
XDN	DigitalNote
DP	DigitalPrice
DGD	Digix DAO
DIME	DimeCoin
DCY	Dinastycoin
XDQ	Dirac Coin
DLISK	Dlisk
NOTE	Dnotes
DOGED	DogeCoinDark
DGORE	DogeGoreCoin
XDP	DogeParty
DOGE	Dogecoin
DLC	DollarCoin
DLR	DollarOnline
DOV	DonationCoin
DOPE	DopeCoin
DOT	Dotcoin
BOAT	Doubloon
DRA	DraculaCoin
DFT	Draftcoin
XDB	DragonSphere
DRM8	Dream8Coin
DRZ	Droidz
DRC	Dropcoin
DUB	DubCoin
DBIC	DubaiCoin
DBIX	DubaiCoin
DUCK	DuckDuckCoin
DUX	DuxCoin
DYN	Dynamic
ECC	E-CurrencyCoin
EDR	E-Dinar Coin
EFL	E-Gulden
EB3	EB3coin
ECO	ECOcoin
EDRC	EDRCoin
EGO	EGOcoin
EOS	EOS
EQ	EQUI
ERB	ERBCoin
EZC	EZCoin
EA	EagleCoin
EAGS	EagsCoin
EAC	EarthCoin
EMT	EasyMine
EBZ	Ebitz
EBS	EbolaShare
EC	Eclipse
ECOB	EcoBit
EDGE	EdgeCoin
EDG	Edgeless
EDC	EducoinV
EGG	EggCoin
EMC2	Einsteinium
EKO	EkoCoin
ELC	Elacoin
XEL	Elastic
EKN	Elektron
ELE	Elementrem
ELS	Elysium
EMB	EmberCoin
MBRS	Embers
EMD	Emerald
EMC	Emercoin
EMIGR	EmiratesGoldCoin
EMPC	EmporiumCoin
EPY	Empyrean
DNA	Encrypgen
ETT	EncryptoTel
ENE	EneCoin
ENRG	EnergyCoin
XNG	Enigma
ENJ	Enjin Coin
ENTER	EnterCoin (ENTER)
EQUAL	EqualCoin
EQT	EquiTrader
EQB	Equibit
EQM	Equilibrium Coin
EFYT	Ergo
ERR	ErrorCoin
ERY	Eryllium
ESP	Espers
ENT	Eternity
ETB	Ethbits
DOGETH	EtherDoge
ETH	Ethereum
ETC	Ethereum Classic
LNK	Ethereum.Link
ETHS	EthereumScrypt
RIYA	Etheriya
DICE	Etheroll
FUEL	Etherparty
EUC	Eurocoin
ERC	EuropeCoin
EVENT	Event Token
EGC	EverGreenCoin
EVX	Everex
EOC	EveryonesCoin
EVIL	EvilCoin
EXB	ExaByte (EXB)
XUC	Exchange Union
EXCL	Exclusive Coin
EXE	ExeCoin
EXIT	ExitCoin
EXP	Expanse
EON	Exscudo
XT	ExtremeCoin
F16	F16Coin
FX	FCoin
FIBRE	FIBRE
FCT	Factoids
FAIR	FairCoin
FAME	FameCoin
FCN	FantomCoin
FST	FastCoin
DROP	FaucetCoin
FAZZ	FazzCoin
FTC	FeatherCoin
FIL	FileCoin
FIND	FindCoin
FIRE	FireCoin
FRC	FireRoosterCoin
FFC	FireflyCoin
1ST	FirstBlood
FIRST	FirstCoin
FRST	FirstCoin
FIST	FistBump
FIT	Fitcoin
FLAP	Flappy Coin
FLX	Flash
FLVR	FlavorCoin
FLO	FlorinCoin
FLT	FlutterCoin
FLY	FlyCoin
FLDC	Folding Coin
FONZ	FonzieCoin
XFC	Forever Coin
FOREX	ForexCoin
FRAC	FractalCoin
FRN	Francs
FRK	Franko
FRWC	Frankywillcoin
FGZ	Free Game Zone
FRE	FreeCoin
FSC2	FriendshipCoin
FUCK	Fuck Token
FC2	Fuel2Coin
FJC	FujiCoin
FUNC	FunCoin
FUN	FunFair
FND	FundRequest
FYN	FundYourselfNow
FSN	Fusion
FUTC	FutCoin
FTP	FuturePoints
FUZZ	Fuzzballs
GAIA	GAIA Platform
GAKH	GAKHcoin
GBRC	GBR Coin
GCN	GCoin
GIZ	GIZMOcoin
GPU	GPU Coin
GSM	GSM Coin
GLX	GalaxyCoin
GAM	Gambit coin
GBT	GameBetCoin
GML	GameLeagueCoin
UNITS	GameUnits
GAME	Gamecredits
GNJ	GanjaCoin V2
GAP	Gapcoin
GAS	Gas
GAY	GayCoin
GEMZ	Gemz Social
GSY	GenesysCoin
GEN	Genstake
GEO	GeoCoin
GUNS	GeoFunders
SPKTR	Ghost Coin
GHC	GhostCoin
GHOUL	Ghoul Coin
GIFT	GiftNet
GIG	GigCoin
GHS	Giga Hash
WTT	Giga Watt
GGS	Gilgam
GIM	Gimli
GOT	Giotto Coin
GIVE	GiveCoin
GLOBE	Global
GCR	Global Currency Reserve
BSTY	GlobalBoost
GLC	GlobalCoin
GSX	GlowShares
GLYPH	GlyphCoin
GNO	Gnosis
GOAT	Goat
GPL	Gold Pressed Latinum
GB	GoldBlocks
GLD	GoldCoin
MNT	GoldMint
GP	GoldPieces
XGR	GoldReserve
XGB	GoldenBird
GMX	Goldmaxcoin
GNT	Golem Network Token
GOLOS	Golos
GOOD	GoodCoin
GOON	Goonies
BUCKS*	GorillaBucks
GOTX	GothicCoin
GRAM	Gram Coin
GDC	GrandCoin
GRT	Grantcoin
GRAV	Graviton
GBIT	GravityBit
GRE	GreenCoin
GREXIT	GrexitCoin
GRC	GridCoin
GRM	GridMaster
GRID	GridPay
GMC	Gridmaster
GRS	Groestlcoin
GRWI	Growers International
GROW	GrownCoin
GRW	GrowthCoin
GCC	GuccioneCoin
GUE	GuerillaCoin
NLG	Gulden
GUP	Guppy
GXC	Gx Coin
HODL	HOdlcoin
HTML5	HTML Coin
HKG	Hacker Gold
HAL	Halcyon
HALLO	Halloween Coin
HAMS	HamsterCoin
HPC	HappyCoin
HCC	HappyCreatorCoin
HRB	Harbour DAO
HZT	HazMatCoin
HAZE	HazeCoin
WORM	HealthyWorm
HEAT	Heat Ledger
HVC	HeavyCoin
HDG	Hedge Token
HEDG	Hedgecoin
HEEL	HeelCoin
HNC	Hellenic Coin
HGT	Hello Gold
HMP	HempCoin
HXX	HexxCoin
XHI	HiCoin
HVCO	High Voltage Coin
HIRE	HireMatch
HTC	Hitcoin
HVN	Hive
HBN	HoboNickels
HONEY	Honey
HZ	Horizon
HSP	Horse Power
HBT	Hubiit
HMQ	Humaniq
HUC	HunterCoin
HUSH	Hush
HYPER	HyperCoin
HYP	Hyperstake
I0C	I0coin
ICASH	ICASH
ICOO	ICO OpenLedger
ICOS	ICOBox
ILC	ILCoin
IML	IMMLA
IOC	IOCoin
IOT	IOTA
IOU	IOU1
IXC	IXcoin
ICB	IceBergCoin
ICOB	Icobid
ICON	Iconic
ICN	Iconomi
IGNIS	Ignis
IMX	Impact
IMPCH	Impeach
IPC	ImperialCoin
IMPS	Impulse Coin
IN	InCoin
INPAY	InPay
NKA	IncaKoin
INCNT	Incent
INCP	InceptionCoin
INC	Incrementum
IMS	Independent Money System
IND	Indorse
IFC	Infinite Coin
INF8	Infinium-8
IFLT	InflationCoin
INFX	Influxcoin
INSN	Insane Coin
INSANE	InsaneCoin
WOLF	Insanity Coin
MINE	Instamine Nuggets
ITT	Intelligent Trading Technologies
XID*	International Diamond Coin
IOP	Internet of People
IFT	InvestFeed
INV	Invictus
IVZ	InvisibleCoin
ION	Ionomy
ISL	IslaCoin
IEC	IvugeoEvolutionCoin
IWT	IwToken
JIO	JIO Token
JPC	JackPotCoin
JANE	JaneCoin
JNS	Janus
JWL	Jewels
JIF	JiffyCoin
JOBS	JobsCoin
J	JoinCoin
JOK	JokerCoin
XJO	JouleCoin
JUDGE	JudgeCoin
JBS	JumBucks Coin
JKC	JunkCoin
JDC	JustDatingSite
KAT	KATZcoin
KRC	KRCoin
KRB	Karbowanec
KARM	Karmacoin
KAYI	Kayi
KCN	Kencoin
KC	Kernalcoin
KEX	KexCoin
KEY	KeyCoin
KNC	Khancoin
KICK	KickCoin
KLC	KiloCoin
KING	King93
KED	Klingon Empire Darsek
KDC	Klondike Coin
KOBO	KoboCoin
KMD	Komodo
KORE	KoreCoin
KRAK	Kraken
KRONE	Kronecoin
KGC	KrugerCoin
KTK	KryptCoin
KR	Krypton
KUBO	KubosCoin
KURT	Kurrent
KUSH	KushCoin
LATO	LAToken
LBC	LBRY Credits
LEO	LEOcoin
LGBTQ	LGBTQoin
LTBC	LTBCoin
PIX	Lampix
LANA	LanaCoin
LTH	Lathaan
LAT	Latium
LAZ	Lazarus
LEPEN	LePenCoin
LEA	LeaCoin
LGD*	Legendary Coin
LGD	Legends Cryptocurrency
LEMON	LemonCoin
LENIN	LeninCoin
LIR	Let it Ride
LVG	Leverage Coin
XLC	LeviarCoin
XLB	LibertyCoin
LXC	LibrexCoin
LSD	LightSpeedCoin
LIMX	LimeCoinX
LTD	Limited Coin
LINDA	Linda
LINX	Linx
LQD	Liquid
LSK	Lisk
LBTC	LiteBitcoin
LTCR	LiteCreed
LDOGE	LiteDoge
LTB	Litebar
LTC	Litecoin
LTCD	LitecoinDark
LTCX	LitecoinX
LTS	Litestar Coin
LTA	Litra
LIV	LiviaCoin
LOC	Loco
LMC	LomoCoin
LOOK	LookCoin
BASH	LuckChain
LK7	Lucky7Coin
LUCKY	LuckyBlocks (LUCKY)
LKY	LuckyCoin
LUN	Lunyr
LC	Lutetium Coin
LYC	LycanCoin
LKK	Lykke
LYB	LyraBar
MCAP	MCAP
MIS	MIScoin
MMNXT	MMNXT
MMXVI	MMXVI
MAC	MachineCoin
MCRN	MacronCoin
MRV	Macroverse
MAG	Magos
MAID	MaidSafe Coin
MMXIV	MaieutiCoin
MIV	MakeItViral
MKR	Maker
MAT	Manet Coin
MAPC	MapCoin
MAR	MarijuanaCoin
MRS	MarsCoin
MARS	MarsCoin
MXT	MartexCoin
MARV	Marvelous
MARX	MarxCoin
MARYJ	MaryJane Coin
MC	Mass Coin
MASS	Mass.Cloud
MCAR	MasterCar
MSC	MasterCoin
MM	MasterMint
MTR	MasterTraderCoin
MTX	Matryx
MAX	MaxCoin
MYC	MayaCoin
MZC	MazaCoin
MBIT	Mbitbooks
MLITE	MeLite
MEDI	MediBond
MDC	MedicCoin
MED	MediterraneanCoin
MPRO	MediumProject
MEC	MegaCoin
MEGA	MegaFlash
XMS	Megastake
MLN	Melon
MET	Memessenger
MMC	MemoryCoin
MER	Mercury
MTL	Metal
MTLM3	Metal Music v3
METAL	MetalCoin
MDT	Midnight
MUU	MilkCoin
MIL	Milllionaire Coin
MILO	MiloCoin
MNC	MinCoin
MG	Mind Gene
MND	MindCoin
MIN	Minerals Coin
MNE	Minereum
MRT	MinersReward
MNM	Mineum
MINEX	Minex
MINT	MintCoin
MGO	MobileGo
MOIN	MoinCoin
MOJO	Mojocoin
TAB	MollyCoin
MONA	MonaCoin
MCO	Monaco
XMCC	MonacoCoin
XMR	Monero
MONETA	Moneta
MCN	MonetaVerde
MUE	MonetaryUnit
MTH	Monetha
MONEY	MoneyCoin
MNY	Monkey
MBI	Monster Byte Inc
MOON	MoonCoin
MRP	MorpheusCoin
MSP	Mothership
MOTO	Motocoin
MRSA	MrsaCoin
MUDRA	MudraCoin
MWC	MultiWallet Coin
MRY	MurrayCoin
MUSIC	Musiccoin
MST	MustangCoin
MYB	MyBit
MT	Mycelium Token
XMY	MyriadCoin
MYST	Mysterium
MYST*	MysteryCoin
XEM	NEM
NEO	NEO
NPC	NPCcoin
NVST	NVO
NXE	NXEcoin
NXTI	NXTI
NXTTY	NXTTY
NKT	NakomotoDark
NMC	NameCoin
NAN	NanoToken
NPX	Napoleon X
NAS2	Nas2Coin
NAUT	Nautilus Coin
NAV	NavCoin
NEBL	Neblio
NEBU	Nebuchadnezzar
NEF	NefariousCoin
NEC	NeoCoin
NEOS	NeosCoin
NTCC	NeptuneClassic
NBIT	NetBit
NET	NetCoin
NETKO	Netko
NETC	NetworkCoin
NEU	NeuCoin
NRC	Neurocoin
NTRN	Neutron
NEVA	NevaCoin
NDC	NeverDie
NIC	NewInvestCoin
NYC	NewYorkCoin
NZC	NewZealandCoin
NXC	Nexium
NXS	Nexus
NICE	NiceCoin
NMB	Nimbus Coin
NIMFA	Nimfamoney
NET*	Nimiq Exchange Token
NTC	NineElevenTruthCoin
NDOGE	NinjaDoge
NLC2	NoLimitCoin
NLC	NoLimitCoin
NOBL	NobleCoin
NODE	Node
NRB	NoirBits
NRS	NoirShares
NOO	Noocoin
NVC	NovaCoin
NBT	NuBits
NSR	NuShares
NUBIS	NubisCoin
NUKE	NukeCoin
NKC	Nukecoinz
N7	Number7
NUM	NumbersCoin
NMR	Numerai
XNC*	Numismatic Collections
NXT	Nxt
NYAN	NyanCoin
NBL	Nybble
OK	OKCash
OBITS	Obits Coin
OBS	Obscurebay
OCL	Oceanlab
OTX	Octanox
OCTO	OctoCoin
ODNT	Old Dogs New Tricks
OLDSF	OldSafeCoin
OLYMP	OlympCoin
OMA	OmegaCoin
OMG	OmiseGo
OMNI	Omni
OMC	OmniCron
ONX	Onix
XPO	Opair
OPAL	OpalCoin
OAX	OpenANX
OSC	OpenSourceCoin
ZNT	OpenZen
OPES	Opes
OPTION	OptionCoin
OPT	Opus
OC	OrangeCoin
ORB	Orbitcoin
ORLY	OrlyCoin
ORO	OroCoin
OROC	Orocrypt
OS76	OsmiumCoin
OXY	Oxycoin
PQT	PAquarium
PLNC	PLNCoin
PSI	PSIcoin
PX	PXcoin
PCS	Pabyosi Coin
PBC	PabyosiCoin
PAC	PacCoin
PAK	Pakcoin
PND	PandaCoin
PINKX	PantherCoin
PRG	Paragon
DUO	ParallelCoin
PARA	ParanoiaCoin
PKB	ParkByte
PART	Particl
PASC	Pascal Coin
PASL	Pascal Lite
PTOY	Patientory
PYC	PayCoin
XPY	PayCoin
PAYP	PayPeer
CON_	Paycon
PEC	PeaceCoin
XPB	Pebble Coin
PPC	PeerCoin
PPY	Peerplays
PEN	PenCoin
PTA	PentaCoin
MEME	Pepe
PEPECASH	Pepe Cash
PIE	Persistent Information Exchange
PTC	PesetaCoin
PSB	PesoBit
XPD	PetroDollar
PXL	Phalanx
XPH	PharmaCoin
PHS	PhilosophersStone
PXC	PhoenixCoin
PHR	Phreak
PIGGY	Piggy Coin
PLR	Pillar
PINK	PinkCoin
PIO	Pioneershares
PIZZA	PizzaCoin
PLANET	PlanetCoin
PNC	PlatiniumCoin
PLU	Pluton
POE	Po.et
POSW	PoSWallet
XPS	PoisonIvyCoin
XPOKE	PokeChain
POLY	PolyBit
PLBT	Polybius
XSP	PoolStamp
PPT	Populous
PEX	PosEx
TRON	Positron
POST	PostCoin
POT	PotCoin
PWR	PowerCoin
PRE	Premium
PST*	Presearch
HILL	President Clinton
PRES	President Trump
PBT	Primalbase
PST	Primas
PXI	Prime-X1
PRIME	PrimeChain
XPM	PrimeCoin
PRX	Printerium
PRM	PrismChain
PIVX	Private Instant Verified Transaction
PRIX	Privatix
PZM	Prizm
XPRO	ProCoin
PROC	ProCurrency
PCM	Procom
PDC	Project Decorum
PRO	Propy
PGL	Prospectors
PRC	ProsperCoin
PTS	Protoshares
PSEUD	PseudoCash
PSY	Psilocybin
PULSE	Pulse
PUPA	PupaCoin
VIDZ	PureVidz
PUT	PutinCoin
QTUM	QTUM
QORA	QoraCoin
QBK	QuBuck Coin
QAU	Quantum
QRL	Quantum Resistant Ledger
QRK	QuarkCoin
QTZ	Quartz
QTL	Quatloo
QCN	Quazar Coin
QBC	Quebecoin
QSLV	Quicksilver coin
XQN	Quotient
QVT	Qvolta
QWARK	Qwark
RCN	RCoin
REAL	REAL
ROS	ROS Coin
RADI	RadicalCoin
RADS	Radium
RDN	RadonPay
XRB	RaiBlocks
XRA	Ratecoin
RATIO	Ratio
RZR	RazorCoin
RCC	Reality Clash
RRT	Recovery Right Tokens
RCX	RedCrowCoin
RED	Redcoin
RDD	ReddCoin
REE	ReeCoin
RNS	RenosCoin
RMS	Resumeo Shares
RBIT	ReturnBit
RNC	ReturnCoin
REV	Revenu
XRE	RevolverCoin
XRL	Rialto.AI
RBR	Ribbit Rewards
RICE	RiceCoin
RIDE	Ride My Car
RIC	Riecoin
RBT	Rimbit
RING	RingCoin
RIPO	RipOffCoin
XRP	Ripple
RBX	RiptoBuX
RISE	Rise
RVT	Rivetz
RPC	RonPaulCoin
ROOT	RootCoin
ROOTS	RootProject
RT2	RotoCoin
ROUND	RoundCoin
RKC	Royal Kingdom Coin
ROYAL	RoyalCoin
RYC	RoyalCoin
RYCN	RoyalCoin 2.0
RBIES	Rubies
RUBIT	Rublebit
RBY	RubyCoin
RC	Russiacoin
RUST	RustCoin
S8C	S88 Coin
SAR	SARCoin
SMNX	SMNX
SNM	SONM
SSV	SSVCoin
STS	STRESScoin
SAFEX	SafeExchangeCoin
SFE	Safecoin
SFR	SaffronCoin
SLS	SaluS
SMSR	Samsara Coin
SAN	Santiment
XAI	SapienceCoin
STV	Sativa Coin
MAD	SatoshiMadness
SAT2	Saturn2Coin
STO	Save The Ocean
SANDG	Save and Gain
SCORE	Scorecoin
SCOR	Scorista
SCOT	Scotcoin
SCRPT	ScryptCoin
SCT	ScryptToken
SRT	Scrypto
SCRT	SecretCoin
SRC	SecureCoin
SEEDS	SeedShares
SEL	SelenCoin
SNS	Sense
SEN	Sentaro
SEQ	Sequence
SP	Sex Pistols
SXC	SexCoin
SHADE	ShadeCoin
SDC	ShadowCash
SAK	SharkCoin
SHLD	ShieldCoin
SHIFT	Shift
SH	Shilling
SHORTY	ShortyCoin
SC	Siacoin
SIB	SibCoin
SIGT	Signatum
SILK	SilkCoin
SIGU	Singular
SNGLS	SingularDTV
SKIN	Skincoin
SKB	SkullBuzz
SKY	Skycoin
SLM	SlimCoin
SLING	Sling Coin
SIFT	Smart Investment Fund Token
SMART	SmartCash
SMC	SmartCoin
SMLY	SmileyCoin
SMF	SmurfCoin
SMAC	Social Media Coin
SCL	Social Nexus
SOCC	SocialCoin
XBOT	SocialXbotCoin
SOIL	SoilCoin
SOJ	Sojourn Coin
SDAO	Solar DAO
SLR	SolarCoin
CELL	SolarFarm
SFC	Solarflarecoin
XLR	Solaris
SOLE	SoleCoin
SONG	Song Coin
SSD	Sonic Screw Driver Coin
SOON	SoonCoin
SNK	Sosnovkino
SOUL	SoulCoin
SCASH	SpaceCash
SPACE	SpaceCoin
SPA	SpainCoin
SPEC	SpecCoin
SPX	Specie
XSPEC	Spectre
SPHR	Sphere Coin
XID	Sphre AIR
SPC	SpinCoin
SPN	Spoon
SPORT	SportsCoin
SPOTS	Spots
SPT	Spots
SPR	Spreadcoin
SPRTS	Sprouts
SQP	SqPay
SQL	Squall Coin
XSI	Stability Shares
SBC	StableCoin
STCN	Stakecoin
STA*	Stakers
STHR	Stakerush
STALIN	StalinCoin
STR*	StarCoin
STAR*	StarCoin
SRC*	StarCredits
STAR	Starbase
START	StartCoin
STA	Starta
SNT	Status Network Token
XST	StealthCoin
PNK	SteamPunk
STEEM	Steem
SBD	Steem Backed Dollars
XLM	Stellar
STEPS	Steps
SLG	SterlingCoin
STORJ	Storj
SJCX	StorjCoin
STORM	Storm
STX	Stox
STRAT	Stratis
SUB	Subscriptio
SUB*	Substratum Network
SNC	SunContract
SSTC	SunShotCoin
SUP	Supcoin
SUPER	SuperCoin
UNITY	SuperNET
M1	SupplyShock
SPM	Supreme
SUR	Suretly
BUCKS	SwagBucks
SWT	Swarm City Token
SWARM	SwarmCoin
SWEET	SweetStake
SWING	SwingCoin
SCN	Swiscoin
SDP	SydPakCoin
SYNC	SyncCoin
SYC	SynchroCoin
SYNX	Syndicate
AMP	Synereo
SNRG	Synergy
SYS	SysCoin
TDFB	TDFB
TAG	TagCoin
TAJ	TajCoin
TAK	TakCoin
TAM	TamaGucci
TTT	Tap Project
TAP	TappingCoin
TAT	Tatiana Coin
TSE	TattooCoin
TEC	TeCoin
TEAM	TeamUP
TECH	TechCoin
THS	TechShares
TEK	TekCoin
TELL	Tellurion
PAY	TenX
TENNET	Tennet
TRC	TerraCoin
TESLA	TeslaCoilCoin
TES	TeslaCoin
USDT	Tether
TRA	Tetra
XTZ	Tezos
THNX	ThankYou
THC	The Hempcoin
XVE	The Vegan Initiative
CHIEF	TheChiefCoin
TCR	Thecreed
TAGR	Think And Get Rich Coin
TIA	Tianhe
TNT	Tierion
TIE	Ties Network
TGC	TigerCoin
XTC	TileCoin
TIME	Time
TME	Timereum
TMC	TimesCoin
TIT	TitCoin
TTC	TittieCoin
TODAY	TodayCoin
TAAS	Token as a Service
TKN	TokenCard
TKS	Tokes
TOM	Tomahawkcoin
TOR	TorCoin
TOT	TotCoin
TX	Transfer
TBCX	TrashBurn
TRV	Travel Coin
TRI	Triangles Coin
TRIBE	TribeToken
TRICK	TrickyCoin
TRIG	Trigger
TPG	Troll Payment
TPAY	TrollPlay
TKN*	TrollTokens
TRK	TruckCoin
TFL	True Flip Lottery
TIC	TrueInvestmentCoin
TRUMP	TrumpCoin
TRST	TrustCoin
TRUST	TrustPlus
TUR	Turron
TWLV	Twelve Coin
TWIST	TwisterCoin
UFO	UFO Coin
XUP	UPcoin
UR	UR
UBQ	Ubiq
UBIQ	Ubiqoin
U	Ucoin
USC	Ultimate Secure Cash
UTC	UltraCoin
ULTC	Umbrella
UMC	Umbrella Coin
UNC	UnCoin
UNAT	Unattanium
UNB	UnbreakableCoin
UNF	Unfed Coin
UNIFY	Unify
UNIKRN	UnikoinGold
UNIQ	Uniqredit
USDE	UnitaryStatus Dollar
UAEC	United Arab Emirates Coin
UIS	Unitus
UNIT	Universal Currency
UNI	Universe
UNO	Unobtanium
URO	UroCoin
UET	Useless Ethereum Token
UTH	Uther
UTIL	Utility Coin
UTK	Utrust
VIP	VIP Tokens
VSM	VOISE
VPRC	VapersCoin
VAPOR	Vaporcoin
VLTC	VaultCoin
XVC	Vcash
VEC2	VectorCoin 2.0
VLT	Veltor
VNT	Veredictum
XVG	Verge
VRC	VeriCoin
VERI	Veritaseum
VRM	Verium
VRS	Veros
VERSA	Versa Token
VTC	VertCoin
VTX	Vertex
VIA	ViaCoin
VIB	Viberate
VTY	Victoriouscoin
VDO	VidioCoin
VIOR	ViorCoin
VIRAL	Viral Coin
VUC	Virta Unique Coin
VTA	VirtaCoin
XVP	VirtacoinPlus
VMC	VirtualMining Coin
VISIO	Visio
VOOT	VootCoin
VOX	Voxels
VOYA	Voyacoin
XVS	Vsync
VTR	Vtorrent
WMC	WMCoin
WGR	Wagerr
WAN	Wanchain
WRC	WarCoin
WARP	WarpCoin
WASH	WashingtonCoin
WAVES	Waves
WCT	Waves Community Token
WGO	WavesGO
WNET	Wavesnode.net
WAY	WayCoin
WSX	WeAreSatoshi
WEALTH	WealthCoin
WEX	Wexcoin
XWC	WhiteCoin
WC	WhiteCoin
WBB	Wild Beast Coin
WINE	WineCoin
WINGS	Wings DAO
WINK	Wink
WISC	WisdomCoin
WOLK	Wolk
LOG	Wood Coin
WGC	World Gold Coin
XWT	World Trade Funds
WDC	WorldCoin
WOP	WorldPay
XC	X11 Coin
X2	X2Coin
XCO	XCoin
XDE2	XDE II
XG	XG Sports
XXX	XXXCoin
XNX	XanaxCoin
XAU	XauCoin
XAUR	Xaurum
XCASH	Xcash
XNC	XenCoin
XEN	XenixCoin
MI	XiaoMiCoin
XBY	XtraBYtes
YAY	YAYcoin
YAC	YAcCoin
YMC	YamahaCoin
YBC	YbCoin
YES	YesCoin
YOC	YoCoin
YOVI	YobitVirtualCoin
Z2	Z2 Coin
ZCC	ZCC Coin
ZEC	ZCash
ZECD	ZCashDarkCoin
ZCL	ZClassic
XZC	ZCoin
ZLQ	ZLiteQubit
ZSE	ZSEcoin
ZYD	ZayedCoin
ZXT	Zcrypt
ZED	ZedCoins
ZEIT	ZeitCoin
ZEN	ZenCash
ZENI	Zennies
ZER	Zero
ZET2	Zeta2Coin
ZET	ZetaCoin
ZRC*	ZiftrCoin
ZBC	Zilbercoin
ZOI	Zoin
ZNE	ZoneCoin
ZOOM	ZoomCoin
ZRC	ZrCoin
ZUR	Zurcoin
BITCNY	bitCNY
BITUSD	bitUSD
DCS	deCLOUDs
DNT	district0x
DEM	eMark
IBANK	iBankCoin
ICE	iDice
RLC	iEx.ec
IW	iWallet
IXT	iXledger
VSL	vSlice
WBTC	wBTC
	
	
